<!DOCTYPE html>
  <html lang="es">
      <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poncho</title>
  <meta name="description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
  <meta name="author" content="Presidencia de la Nación">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Poncho" />
  <meta property="og:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina." />
  <meta property="og:image" content="/ejemplos/img/jumbotron.jpg" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poncho" />
  <meta name="twitter:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina." />
  <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg" />

  <link href="/css/roboto-fontface.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/droid-serif.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/poncho.css" rel="stylesheet">
</head>

  <body>

      <main role="main">

  <section class="jumbotron" style="background-image: url('ejemplos/img/jumbotron.jpg');">
    <div class="jumbotron_body">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
            <h1>Proyecto Poncho</h1>
            <p>Base de html y css basada en <a href="//getbootstrap.com/">Bootstrap</a> para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <div class="container">

    <section class="">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">

          <div class="alert alert-info">El desarrollo del código y la documentación de la  <strong>v0.1 de Poncho</strong> están en desarrollo. Se aceptan <a href="//github.com/argob/poncho/issues">issues</a> con dudas o sugerencias, pero por el momento no vamos a estar aceptando pull requests.</div>

          <h2>Documentación</h2>
          <p>Todo lo que necesitas saber para crear un sitio con Poncho.</p>
          <br>
          <p>
            <a href="docs/" class="btn btn-primary btn-lg">Ver Documentación</a>
          </p>
          <p>
            <a href="//argob.github.io/poncho/assets/poncho.v01.zip" class="btn btn-default">Descargar framework y ejemplos</a>
            &nbsp;
            <a href="//argob.github.io/poncho/assets/ui_kit_0.1.pdf" class="btn btn-default">Descargar recursos de diseño</a>
          </p>
          <p>
            <a href="//github.com/argob/poncho" class="">Ver código en github</a>
          </p>

          <hr>
          <h3>Dependencias</h3>
          <p class="margin-40">El archivo <strong>poncho.css</strong> no tiene dependencias directas fuentes ni imágenes. <br>Para que se vea y funcione bien deben estar los siguientes archivos en la web:</p>

          <h5>Tipografías</h5>
          <p class="text-muted">Los archivos se encuentran en las carpetas css y fonts</p>
          <ul>
            <li>roboto-fontface.css</li>
            <li>droid-serif.css</li>
          </ul>

          <h5>Jquery <small>(Versión 1.10+)</small></h5>
          <p></p>
          <ul>
            <li>jquery.js</li>
          </ul>

          <h5>Bootstrap <small>(Versión 3.3.4+)</small></h5>
          <ul>
            <li>bootstrap.css</li>
            <li>bootstrap.js</li>
          </ul>

          <hr>
          <h3>Ejemplos</h3>
          <p>Estos ejemplos buscan mostrar la forma de uso de cada uno de los módulos que tiene Poncho:</p>
          <br>

          <div class="row panels-row">
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/pagina.html">
                <div style="background-image:url('ejemplos/img/screenshot_pagina.jpg');" class="panel-heading align-top"></div>
                <div class="panel-body">
                  <h3>Página</h3>
                  <p class="text-muted">Página básica de texto con imágenes.</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/pagina-navegacion.html">
                <div style="background-image:url('ejemplos/img/screenshot_pagina_navegacion.jpg');" class="panel-heading"></div>
                <div class="panel-body">
                  <h3>Página con navegación</h3>
                  <p class="text-muted">Página básica con menú de navegación interna.</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/pagina-area.html">
                <div style="background-image:url('ejemplos/img/screenshot_pagina_area.jpg');" class="panel-heading"></div>
                <div class="panel-body">
                  <h3>Página Area</h3>
                  <p class="text-muted">Página con estructura de "Landing".</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/noticia.html">
                <div style="background-image:url('ejemplos/img/screenshot_noticia.jpg');" class="panel-heading"></div>
                <div class="panel-body">
                  <h3>Notícia</h3>
                  <p class="text-muted">Página de noticia.</p>
                </div>
              </a>
            </div>
          </div>

          <hr>
          <h3>Versiones</h3>
          <p> <strong>v0.1</strong>: Versión inicial. <span class="text-muted">(En desarrollo)</span></p>

          <hr>
          <h3>Autores</h3>
          <p>Este proyecto pertenece a la <strong>Dirección Nacional de Servicios Digitales</strong> de la <strong>Subsecretaría de Gobierno Digital</strong>, dependiente del <strong>Ministerio de Modernización de la República Argentina</strong>.</p>

        </div>
      </div>
    </section>
  </div>
</main>


      <script src="/js/jquery.js"></script>
      <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
