<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="es"class="iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="es" class="ie6 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7 ]>    <html lang="es" class="ie7 lt-ie8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="es" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="es"><!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Presidencia de la Nación">
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P68ZXT');</script>
    <!-- End Google Tag Manager -->


    <link rel="shortcut icon" href="/poncho/favicon.ico">
    <link rel="apple-touch-icon" href="/poncho/img/iconos/icon-192x192.png">
    <link rel="manifest" href="/poncho/manifest.json">

    <!-- Nav and address bar color -->
    <meta name="theme-color" content="#0072b8">
    <meta name="msapplication-navbutton-color" content="#0072b8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">
  <!--  
    <meta property="og:site_name" content="Documentación Poncho"/>
    <meta property="og:url" content="/poncho/">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Poncho">
    <meta property="og:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
    <meta property="og:image" content="http://argob.github.io/poncho/img/poncho_social.jpg" />
    <meta property="og:locale" content="es_AR">
  
   
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Poncho">
    <meta name="twitter:description" content="Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.">
    <meta name="twitter:image" content="http://argob.github.io/poncho/img/poncho_social.jpg" />
  -->

  <link href="/poncho/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/poncho/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/poncho/css/prism.css" rel="stylesheet">

  <!-- PONCHO CSS:
    Recomendamos que descargues o instales 'ar-poncho' en tu proyecto.
    <link href="/poncho/node_modules/ar-poncho/dist/css/roboto-fontface.css" rel="stylesheet">
    <link href="/poncho/node_modules/ar-poncho/dist/css/poncho.min.css" rel="stylesheet">
    <link href="/poncho/node_modules/ar-poncho/dist/css/documentacion.css" rel="stylesheet">
    <link href="/poncho/node_modules/ar-poncho/dist/icono-arg.css" rel="stylesheet">
    Al solo efecto de esta documentación, usaremos los estilos en línea en el proyecto GitHub Poncho
  -->
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/css/encode-fontface.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/css/poncho.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/css/documentacion.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/argob/poncho@master/dist/icono-arg.css" rel="stylesheet">
 <!-- FIN PONCHO -->


    
    <script src="/poncho/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/poncho/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/poncho/js/scripts.js"></script>
    <script src="/poncho/js/prism.js"></script>

    <!--PWA ServiceWorker-->
    <script type="module"> 
      if (navigator.serviceWorker.controller) { 
          console.log("Active service worker found, no need to register"); 
      }else{ 
           // Register the service worker 
          navigator.serviceWorker.register("/poncho", { scope: "./" }).then(function (reg) { console.log("Service worker has been registered"); })
        } 
    </script>




    



    



    <!--Solo para tablas con buscador-->
    <script src="/poncho/node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <link href="/poncho/node_modules/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="/poncho/node_modules/intl/dist/Intl.min.js"></script>
    <link href="https://www.argentina.gob.ar/sites/default/files/ponchotable/ponchotable-1.1.css" rel="stylesheet" />

    <script src="/poncho/node_modules/showdown/dist/showdown.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://poncheado.herokuapp.com/node_modules/html5shiv/html5shiv.js"></script>
      <script src="https://poncheado.herokuapp.com/node_modules/respond.js/respond.min.js"></script>
      <![endif]-->

    <link href="https://id.argentina.gob.ar/static/css/chosen/chosen.css" rel="stylesheet">
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Botones | Sitio Demo Poncho</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Botones" />
<meta property="og:locale" content="es" />
<meta name="description" content="La librería de estilos y componentes oficiales para diseñar y desarrollar sitios web y aplicaciones móviles del Gobierno de la República Argentina." />
<meta property="og:description" content="La librería de estilos y componentes oficiales para diseñar y desarrollar sitios web y aplicaciones móviles del Gobierno de la República Argentina." />
<meta property="og:site_name" content="Sitio Demo Poncho" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Botones" />
<script type="application/ld+json">
{"@type":"WebPage","headline":"Botones","url":"/poncho/componentes/botones/","description":"La librería de estilos y componentes oficiales para diseñar y desarrollar sitios web y aplicaciones móviles del Gobierno de la República Argentina.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
  
</head>
    <body data-spy="scroll" data-target="#navbar-docs">
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P68ZXT" 
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
    
      <header>
    <nav class="navbar navbar-top navbar-default">
      <div class="container">
        <div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
              <span class="sr-only">Toggle navigationn</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="/poncho/" class="navbar-brand">
              <img alt="Poncho" src="/poncho/img/poncho.gif" height="50">
              <h1>Poncho</h1>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar-collapse" data-seccion="Componentes"></div>
        </div>
      </div>
    </nav>
</header>  
      <section class="jumbotron bg-primary"  style="background-image:url('/poncho/img/jumbotron-poncho.png');">
    
    <div class="jumbotron_bar">
    <div class="container">
      <div class="row">
		  <div class="col-md-12">
        
                <ol class="breadcrumb" id="breadcrumbs">
    
    <!--<li><a href="/poncho/">Inicio</a></li>-->
    
      
        <li><a href="/poncho/">Poncho</a></li>
      
    
      
        <li><a href="/poncho/componentes/">Componentes</a></li>
      
    
      
        <li>Botones</li>
      
    
</ol>
                
		  </div>
		</div>
    </div>
  </div>
  


    <div class="jumbotron_body">
        <div class="container">
            <div class="row">
           
               
                <div class="col-md-12">
                    <h1>Componentes</h1>
                   
                </div>
                
            </div>
        </div>
    </div>
</section>
      <main>
            <div class="container">

<div class="row">
      <div class="col-sm-3" id="menuLateral" data-seccion="1"></div>

      <div class="col-sm-9">

        <section>
          <article class="row">
            <div class="col-sm-12">
                <h1>Botones</h1>

                <p>Las botones de Poncho usan html, clases de Bootstrap y tienen funcionalidades opcionales para optimizar su vista en dispositivos móviles.</p>

                <hr>

                <fieldset>
                <h2>Acciones de botones según color</h2>


                <h3>Botón de enlace</h3>
                <p>Acción por defecto. Pueden haber varios de estos botones en una misma página, pero no deben haber varios en un mismo grupo de botones.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-primary">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>

				<br>

                <h3>Botones de enlace secundario o información</h3>
                <p>Acción secundaria. Pueden haber varios botones por página y por grupo de botones. Se usa en combinación con un botón de enlace o de acción principal, o pueden estar solos.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-link">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-link">Botón&lt;/button>
                    </code></pre>
                  </div>
                </div>

				<br>

                <h3>Acción principal o exitosa</h3>
                <p>Call to action. Sólo puede haber uno por página. Se usa para ingresar a un sitio o avanzar en un formulario.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-success">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-success">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>

					<br>
                <h3>Atención o peligro</h3>
                <p>Acción terminante o irreversible. Usar para borrar o cancelar algo.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-danger">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-danger">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>
					
					
					<br>
                <h3>Botones para etiquetas</h3>
               
                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-default btn-tag">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-default btn-tag">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>
					<br>
					
					
                  
                </fieldset>


                <fieldset>
                <h2>Estados y variaciones</h2>


                <div class="col-sm-12">

            <table class="table">
              <thead>
                <tr>
                <th>Estado</th>
                <th style=" width: 180px" >Botón</th>
                <th>Código</th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Normal</td>
                  <td><button type="button" class="btn btn-primary">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Encima</td>
                  <td><button type="button" class="btn btn-primary" id="btn-primary-hover">Botón</button></td>
                  <td>
                   No es necesario, es automático.
                  </td>
                </tr>
                <tr>
                  <td>En foco</td>
                  <td><button type="button" class="btn btn-primary btn-focus">Botón</button></td>
                  <td>
                    No es necesario, es automático.
                  </td>
                </tr>
                <tr>
                  <td>Deshabilitado</td>
                  <td><button type="button" class="btn btn-primary" disabled>Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary disabled">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Con ícono</td>
                  <td><button type="button" class="btn btn-primary"><i class="fa fa-user"></i> Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">&lt;i class="fa fa-user">&lt;/i> Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Cargando</td>
                  <td><button type="button" class="btn btn-primary state-loading">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary state-loading">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Botón chico</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary btn-sm">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>

              </tbody>
            </table>



              
            </div>

                  
                </fieldset>


            </div>


            
          </article>
          </section>              
      </div>
    </div>

    </div>



    <script>
      $(function(){

        jQuery(function($) {
          $.syntax({theme: 'bright'});
        });

        $("#menuLateral").load("../../includes/componentes_menu.html",function(){
          var seccion = $("#menuLateral").data("seccion");
          $("#menuLateral ul li a[data-seccion="+seccion+"]").parent().addClass("active");
        });

        var tabla =  $(".dataTables").DataTable({
            "lengthChange": false,
            "autoWidth" : false,
             "language": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "_TOTAL_ resultados",
                "sInfoEmpty": "No hay resultados",
                "sInfoFiltered": "",
                "sInfoPostFix": "",
                "sSearch": "Buscar:",
                "sUrl": "",
                "sInfoThousands": ",",
                "sLoadingRecords": "Cargando...",

                "oPaginate": {
                    "sFirst": "<<",
                    "sLast": ">>",
                    "sNext": ">",
                    "sPrevious": "<"
                },
                "oAria": {
                    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente",
                    "paginate": {
                        "first": 'Ir a la primera página',
                        "previous": 'Ir a la página anterior',
                        "next": 'Ir a la página siguiente',
                        "last": 'Ir a la última página'
                    }
                }
            }
        });

      })
    </script>
  

      </main>
      <script type="module">
        
        import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
    </script>
    </body>
</html>