<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poncho</title>
  <meta name="description" content="">
  <meta name="author" content="Presidencia de la Nación">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="//ejemplos/noticia.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Poncho" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="/ejemplos/img/jumbotron.jpg" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poncho" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg" />

  <link href="/css/roboto-fontface.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/droid-serif.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/poncho.css" rel="stylesheet">
</head>

  <body>

    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img alt="Brand" src="/img/argentinagob.svg" height="50">
            <h1 class="sr-only">Argentina.gob.ar <small>Presidencia de la Nación</small></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../docs/">Documentación</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Secciones <b class="caret"></b></a>
              <ul class="dropdown-menu submenu" role="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="pagina.html">Página</a></li>
                <li><a href="pagina-area.html">Página de área</a></li>
                <li><a href="pagina-navegacion.html">Página con navegación</a></li>
                <li><a href="noticia.html">Noticia</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </li>

          </ul>
        </div>

        <!-- SEARCH FORM -->
        <div id="search_wrapper" class="col-sm-6 col-sm-offset-3">
          <span class="bg-primary">en: Modernización</span>
          <div class="input-group stylish-input-group">
            <input type="text" class="form-control"  placeholder="Buscar trámites, servicios o áreas" >
            <span class="input-group-addon">
              <button type="submit">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <!-- Articulo Principal -->

<article>
  <header>
    <section class="jumbotron jumboarticle" style="background-image:url('img/modernizacion.jpg');">
      <div class="jumbotron_bar">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ol class="breadcrumb pull-left">
                <li><a href="#">Argentina</a></li>
                <li><a href="#">Ministerio de Modernización</a></li>
                <li><a href="#">Noticias</a></li>
                <li class="active"><span>Pondrán en 1circulación billetes de 200 y 500 pesos</span></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
          <div class="col-md-8 col-md-offset-2 overlap">
              <div class="title-description">
                <h1>h1. Pondrán en circulación billetes de 200 y 500 pesos</h1>
                <p>El Banco Central de la República Argentina (BCRA) informó que lo hará a mediados de año. Para 2017 proyecta emitir con nominación de 1.000 pesos.</p>
                <div class="row">
                  <div class="section-actions col-sm-6 social-share">
  <p>Compartir en <br> redes sociales</p>
  <ul class="list-inline">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
</div>

                  <div class="col-md-6 additional_data">
                    <time class="text-muted">Publicado el 09 de Diciembre de 2015</time>
                  </div>
                </div>
                <hr>
              </div>
          </div>
      </div>
    </div>
  </header>

  <section class="content_format">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>h2. Lorem ipsum dolor sit amet</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h3>h3. Lorem ipsum dolor sit amet</h3>
          <ul>
            <li>Et harum quidem rerum facilis est et expedita distinctio.</li>
            <li>Non enim ipsa genuit hominem, sed accepit a natura inchoatum.</li>
            <li>An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia?</li>
            <li>Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?</li>
            <li>Etenim semper illud extra est, quod arte comprehenditur.</li>
          </ul>

          <h4>h4. Lorem ipsum dolor sit amet</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="col-md-12 text-center">
          <figure>
            <img src="img/billete.jpg" alt="Billete de 500 pesos con el Baby Yaguareté">
            <figcaption>Excepteur sint occaecat cupidatat non proident</figcaption>
          </figure>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <h4>h4. Lorem ipsum dolor sit amet</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <!-- Compartir en redes sociales -->
          <hr>
          <div class="section-actions is_area social-share">
  <p>Compartir en <br> redes sociales</p>
  <ul class="list-inline">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
</div>



        </div>
      </div>
    </div>
  </section>
</article>

<!-- Noticias Relacionadas/Ultimas -->

<section class="container related-news">
  <div class="row">
    <div class="col-md-12">
      <h2 class="h3 section-title">Últimas noticias del área</h2>

      <div class="row panels-row">
        <div class="col-md-3">
          <a href="#" class="panel panel-default">
            <div class="panel-heading" style="background-image:url('img/placeholder.png');"></div>
            <header class="panel-body">
              <time class="text-muted">10 de Diciembre de 2015</time>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </header>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="panel panel-default">
            <div class="panel-heading" style="background-image:url('img/placeholder.png');"></div>
            <header class="panel-body">
              <time class="text-muted">09 de Diciembre de 2015</time>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </header>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="panel panel-default">
            <div class="panel-heading" style="background-image:url('img/placeholder.png');"></div>
            <header class="panel-body">
              <time class="text-muted">08 de Diciembre de 2015</time>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </header>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="panel panel-default">
            <div class="panel-heading" style="background-image:url('img/placeholder.png');"></div>
            <header class="panel-body">
              <time class="text-muted">07 de Diciembre de 2015</time>
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
            </header>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img class="image-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="/img/argentinagob.svg">
        <br>
        <p class="text-muted small">Los contenidos de Argentina.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="pagina.html">Página</a></li>
          <li><a href="pagina-area.html">Página de área</a></li>
          <li><a href="pagina-navegacion.html">Página con navegación</a></li>
          <li><a href="noticia.html">Noticia</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Mapa del sitio</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>




    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
