<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poncho</title>
  <meta name="description" content="">
  <meta name="author" content="Presidencia de la Nación">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="//ejemplos/pagina-navegacion.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Poncho" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="/ejemplos/img/jumbotron.jpg" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Poncho" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg" />

  <link href="/css/roboto-fontface.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/droid-serif.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/poncho.css" rel="stylesheet">
</head>

  <body>

    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img alt="Brand" src="/img/argentinagob.svg" height="50">
            <h1 class="sr-only">Argentina.gob.ar <small>Presidencia de la Nación</small></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../docs/">Documentación</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Secciones <b class="caret"></b></a>
              <ul class="dropdown-menu submenu" role="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="pagina.html">Página</a></li>
                <li><a href="pagina-area.html">Página de área</a></li>
                <li><a href="pagina-navegacion.html">Página con navegación</a></li>
                <li><a href="noticia.html">Noticia</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </li>

          </ul>
        </div>

        <!-- SEARCH FORM -->
        <div id="search_wrapper" class="col-sm-6 col-sm-offset-3">
          <span class="bg-primary">en: Modernización</span>
          <div class="input-group stylish-input-group">
            <input type="text" class="form-control"  placeholder="Buscar trámites, servicios o áreas" >
            <span class="input-group-addon">
              <button type="submit">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <div class="container">

  <ol class="breadcrumb">
    <li><a href="">Argentina</a></li>
    <li><a href="">Ministerio de Modernización</a></li>
    <li class="active">Título de página</li>
  </ol>

  <section>
    <div class="row">
      <article class="content_format col-md-8 col-md-push-4">

        <h1>Titulo de página </h1>
        <div class="row">
          <div class="section-actions col-md-7 social-share">
  <p>Compartir en <br> redes sociales</p>
  <ul class="list-inline">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
</div>

        </div>
        <hr>

        <h2>h2. Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, repellat, eius. Quis veniam minus placeat delectus voluptatum. Delectus, nemo, veritatis! "Assumenda dicta repellat cumque nemo mollitia ad libero repellendus, minima".</p>
        <blockquote><p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam officia similique quod. Voluptatibus corrupti saepe tempore ipsam iure quisquam, nesciunt dolores soluta asperiores? Quibusdam suscipit, soluta minus? Quam, cum, eum.”</p> <small>John Doe</small></blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iusto enim excepturi officiis asperiores id tempora aliquam quam, similique, voluptas deserunt illum minus perferendis! Iusto officiis natus in, perspiciatis labore!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa molestiae et nobis perspiciatis maiores accusantium, quia sed, amet voluptatum velit atque fuga adipisci harum placeat a blanditiis incidunt officiis iste!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto saepe libero numquam voluptates fugit eligendi quasi eos natus delectus sed sit in, ea, excepturi temporibus maxime quae, molestiae minus praesentium.</p>

        <h3>h3. Lorem ipsum dolor sit amet</h3>
        <ul>
          <li>Et harum quidem rerum facilis est et expedita distinctio.</li>
          <li>Non enim ipsa genuit hominem, sed accepit a natura inchoatum.</li>
          <li>An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia?</li>
          <li>Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?</li>
          <li>Etenim semper illud extra est, quod arte comprehenditur.</li>
        </ul>

        <h4>h4. Lorem ipsum dolor sit amet</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio libero modi est, delectus aut ut possimus obcaecati eveniet. Quaerat quod nisi vel accusamus magnam eligendi impedit, labore id voluptatem vitae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro dolorum corporis fugit beatae qui consequuntur perferendis reiciendis eveniet mollitia animi praesentium, facilis aperiam! Porro distinctio necessitatibus quisquam sint, neque qui!</p>

        <figure>
          <img class="img-responsive img-full" src="img/billete.jpg">
          <figcaption>Billete de 500 pesos con el Baby Yaguareté</figcaption>
        </figure>

        <h4>h4. Lorem ipsum dolor sit amet</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque error nostrum minus nisi dolore. Possimus nulla adipisci, minus mollitia, ullam molestias, aliquid consequatur delectus vel a asperiores voluptates assumenda dolorem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, hic est quisquam consequuntur nisi quibusdam, velit porro, explicabo dolore vel eum facere aut beatae dolorum inventore obcaecati. Facere, veritatis, pariatur?</p>

        <div class="credits">
          <p><strong>Créditos:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </article>

      <aside class="col-md-4 col-md-pull-8">
        <nav class="page-sidebar">
          <ul class="nav nav-pills nav-stacked">
            <li class="btn-title"><a href="#1">Navegación</a></li>
            <li class="active"><a href="#2">Página activa</a></li>
            <li><a href="#3">Título de Página</a></li>
            <li><a href="#4">Título de Página</a></li>
            <li><a href="#5">Título de Página</a></li>
            <li class="disabled"><a href="#6">Título desabilitado</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </section>
</div>



    </main>
    <footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img class="image-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="/img/argentinagob.svg">
        <br>
        <p class="text-muted small">Los contenidos de Argentina.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="pagina.html">Página</a></li>
          <li><a href="pagina-area.html">Página de área</a></li>
          <li><a href="pagina-navegacion.html">Página con navegación</a></li>
          <li><a href="noticia.html">Noticia</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Mapa del sitio</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>




    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
