/* colores */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #ededed !important;
}

.docs-colores {
  float:left;
}
.docs-colores span {
  color: #fff;
  text-align:center;
  margin:0 20px 20px 20px;
  width:110px;
  height:110px;
  border-radius:110px;
  padding-top:45px;
  display:block;
  float:left;
  font-family: "OpenSans", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

#docs hr{margin: 60px 0 60px}

#docs ul li ul {font-weight: normal;}

#docs ul#navbar-docs {width: 263px;}

@media only screen and (min-width: 768px ){
  #docs .page-sidebar .nav > li.active > .nav > li { display: block;}
}
@media only screen and (max-width: 767px ){
  #docs ul#navbar-docs {position: static;}
}

#docs .page-sidebar .nav .nav > li {display: none;}

#docs #navbar-docs ul > li {margin-top: 2px;}

#docs #navbar-docs ul > li > a {border-radius: 4px; font-size: 16px;}
#navbar-docs.affix {top: 55px;}

pre[class*="language-"] {padding: 2em!important;}

#docs .page-sidebar .nav-pills li>a {padding: 10px 15px;}
