---
nombre_grupo: Componentes
title: Botones
layout: default
---


    <div class="container">

<div class="row">
      <div class="col-sm-3" id="menuLateral" data-seccion="1"></div>

      <div class="col-sm-9">

        <section>
          <article class="row">
            <div class="col-sm-12">
                <h1>Botones</h1>

                <p>Las botones de Poncho usan html, clases de Bootstrap y tienen funcionalidades opcionales para optimizar su vista en dispositivos móviles.</p>

                <hr>

                <fieldset>
                <h2>Acciones de botones según color</h2>


                <h3>Botón de enlace</h3>
                <p>Acción por defecto. Pueden haber varios de estos botones en una misma página, pero no deben haber varios en un mismo grupo de botones.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-primary">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>

				<br>

                <h3>Botones de enlace secundario o información</h3>
                <p>Acción secundaria. Pueden haber varios botones por página y por grupo de botones. Se usa en combinación con un botón de enlace o de acción principal, o pueden estar solos.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-link">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-link">Botón&lt;/button>
                    </code></pre>
                  </div>
                </div>

				<br>

                <h3>Acción principal o exitosa</h3>
                <p>Call to action. Sólo puede haber uno por página. Se usa para ingresar a un sitio o avanzar en un formulario.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-success">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-success">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>

					<br>
                <h3>Atención o peligro</h3>
                <p>Acción terminante o irreversible. Usar para borrar o cancelar algo.</p>

                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-danger">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-danger">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>
					
					
					<br>
                <h3>Botones para etiquetas</h3>
               
                <div class="row">
                  <div class="col-sm-3">
                      <button type="button" class="btn btn-default btn-tag">Botón</button>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-default btn-tag">Botón&lt;/button>
                      </code></pre>
                  </div>
                </div>
					<br>
					
					
                  
                </fieldset>


                <fieldset>
                <h2>Estados y variaciones</h2>


                <div class="col-sm-12">

            <table class="table">
              <thead>
                <th>Estado</th>
                <th width="180">Botón</th>
                <th>Código</th>
              </thead>
              <tbody>
                <tr>
                  <td>Normal</td>
                  <td><button type="button" class="btn btn-primary">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Encima</td>
                  <td><button type="button" class="btn btn-primary" id="btn-primary-hover">Botón</button></td>
                  <td>
                   No es necesario, es automático.
                  </td>
                </tr>
                <tr>
                  <td>En foco</td>
                  <td><button type="button" class="btn btn-primary btn-focus">Botón</button></td>
                  <td>
                    No es necesario, es automático.
                  </td>
                </tr>
                <tr>
                  <td>Deshabilitado</td>
                  <td><button type="button" class="btn btn-primary" disabled>Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary disabled">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Con ícono</td>
                  <td><button type="button" class="btn btn-primary"><i class="fa fa-user"></i> Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary">&lt;i class="fa fa-user">&lt;/i> Botón</button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Cargando</td>
                  <td><button type="button" class="btn btn-primary state-loading">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary state-loading">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>
                <tr>
                  <td>Botón chico</td>
                  <td><button type="button" class="btn btn-primary btn-sm">Botón</button></td>
                  <td>
                    <pre><code class="language-html">
                        &lt;button type="button" class="btn btn-primary btn-sm">Botón&lt;/button>
                    </code></pre>
                  </td>
                </tr>

              </tbody>
            </table>



              
            </div>

                  
                </fieldset>


            </div>


            
          </article>
          </section>              
      </div>
    </div>

    </div>



    <script>
      $(function(){

        jQuery(function($) {
          $.syntax({theme: 'bright'});
        });

        $("#menuLateral").load("../../includes/componentes_menu.html",function(){
          var seccion = $("#menuLateral").data("seccion");
          $("#menuLateral ul li a[data-seccion="+seccion+"]").parent().addClass("active");
        });

        var tabla =  $(".dataTables").DataTable({
            "lengthChange": false,
            "autoWidth" : false,
             "language": {
                "sProcessing": "Procesando...",
                "sLengthMenu": "Mostrar _MENU_ registros",
                "sZeroRecords": "No se encontraron resultados",
                "sEmptyTable": "Ningún dato disponible en esta tabla",
                "sInfo": "_TOTAL_ resultados",
                "sInfoEmpty": "No hay resultados",
                "sInfoFiltered": "",
                "sInfoPostFix": "",
                "sSearch": "Buscar:",
                "sUrl": "",
                "sInfoThousands": ",",
                "sLoadingRecords": "Cargando...",

                "oPaginate": {
                    "sFirst": "<<",
                    "sLast": ">>",
                    "sNext": ">",
                    "sPrevious": "<"
                },
                "oAria": {
                    "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                    "sSortDescending": ": Activar para ordenar la columna de manera descendente",
                    "paginate": {
                        "first": 'Ir a la primera página',
                        "previous": 'Ir a la página anterior',
                        "next": 'Ir a la página siguiente',
                        "last": 'Ir a la última página'
                    }
                }
            }
        });

      })
    </script>
    </body>
    </html>
