<!DOCTYPE html>
  <html lang="es">
      <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mencho</title>
  <meta name="description" content="">
  <meta name="author" content="Presidencia de la Nación">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="//" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Mencho" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="/ejemplos/img/jumbotron.jpg" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mencho" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg" />

  <link href="/css/roboto-fontface.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/droid-serif.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/mencho.css" rel="stylesheet">
</head>

  <body>

      <main role="main">

  <section class="jumbotron" style="background-image: url('ejemplos/img/jumbotron.jpg');">
    <div class="jumbotron_body">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
            <h1>Proyecto Mencho</h1>
            <p>Base de html y css basada en <a href="http://getbootstrap.com/">Bootstrap</a> para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <div class="container">

    <section>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>Documentación</h2>
          <p>Todo lo que necesitas saber para crear un sitio con Mencho.</p>
          <br>
          <p>
            <a href="docs/" class="btn btn-primary btn-lg">Ver Documentación</a>
          </p>
          <p>
            <a href="http://argob.github.io/mencho/assets/mencho.v01.zip" class="btn btn-default">Descargar framework y ejemplos</a>
            &nbsp;
            <a href="http://argob.github.io/mencho/assets/ui_kit_0.1.pdf" class="btn btn-default">Descargar recursos de diseño</a>
          </p>

          <hr>
          <h3>Dependencias</h3>
          <p>El archivo <strong>mencho.css</strong> no tiene dependencias directas fuentes ni imágenes.</p>
          <p>Para que se vea y funcione bien deben estar :</p>
          <ul>
            <li>bootstrap.css</li>
            <li>roboto-fontface.css</li>
            <li>droid-serif.css</li>
            <li>jquery.js</li>
            <li>bootstrap.js</li>
          </ul>

          <hr>
          <h3>Ejemplos</h3>
          <p>Estas son vistas generadas con la configuración actual en Mencho:</p>
          <br>

          <div class="row panels-row">
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/pagina.html">
                <div style="background-image:url('ejemplos/img/screenshot_pagina.jpg');" class="panel-heading align-top"></div>
                <div class="panel-body">
                  <h3>Página</h3>
                  <p class="text-muted">Layout de página.</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/pagina-area.html">
                <div style="background-image:url('ejemplos/img/screenshot_pagina_area.jpg');" class="panel-heading"></div>
                <div class="panel-body">
                  <h3>Página Area</h3>
                  <p class="text-muted">Layout para páginas de area.</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/pagina-navegacion.html">
                <div style="background-image:url('ejemplos/img/screenshot_pagina_navegacion.jpg');" class="panel-heading"></div>
                <div class="panel-body">
                  <h3>Página con navegación</h3>
                  <p class="text-muted">Layout que incluye un sidebar para navegación.</p>
                </div>
              </a>
            </div>
            <div class="col-sm-6 col-md-6">
              <a class="panel panel-default" href="ejemplos/noticia.html">
                <div style="background-image:url('ejemplos/img/screenshot_noticia.jpg');" class="panel-heading"></div>
                <div class="panel-body">
                  <h3>Notícia</h3>
                  <p class="text-muted">Layout de notícia.</p>
                </div>
              </a>
            </div>
          </div>

          <hr>
          <h3>Versiones</h3>
          <p> <strong>v0.1</strong>: Versión inicial. </p>

          <hr>
          <h3>Autores</h3>
          <p>Este proyecto pertenece a la <strong>Dirección Nacional de Servicios Digitales</strong> de la <strong>Subsecretaría de Gobierno Digital</strong>, dependiente del <strong>Ministerio de Modernización de la República Argentina</strong>.</p>

        </div>
      </div>
    </section>
  </div>
</main>


      <script src="/js/jquery.js"></script>
      <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
