<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://capacita-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?rfqjsh">
    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css" />

    <!-- 
        Script para debug 
        Se reemplazan en producción por poncho.min.js
    -->
    <script src="../../color/src/js/color.js"></script>
    <script src="../../color/src/js/color-definitions.js"></script>
    <script src="../../color/src/js/color-variations.js"></script>
    <script src="../../utils/connect.js"></script>
    <script src="../../utils/string.js"></script>
    <script src="../../utils/html.js"></script>
    <script src="../../utils/document.js"></script>
    <script src="../../poncho-map/src/js/poncho-map.js"></script>
    <script src="../../poncho-map/src/js/poncho-map-filter.js"></script>
    <script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
    <script src="../src/js/poncho-map-provinces.js"></script>
    <script src="../src/js/poncho-map-provinces-contenidos.js"></script>
    <!-- / Script para debug -->
    <title>Poncho Map — Mapa por provincia</title>
    <style>
        /* Estilos para el ejemplo */
        html, body { height: 100%; background: #fff;}
        .img { 
            border-radius: 6px; 
            width: 100%;
            aspect-ratio: 1.85 / 1;
            box-shadow:  0 0 4px rgb(0 0 0 /.15);
            overflow: hidden;
            background-color: #eaeaea;
        }
        .img > img {
            max-width: 100%;
            min-height: 100%;
            object-fit: cover;
            object-position: 50% 50%; 
        }
        .poncho-map .leaflet-popup-content {
            max-height: 300px;
            max-width: 250px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
    <p class="m-t-1 p-a-0"><a href="./">Inicio</a></p>
    <hr class="p-a-0 m-a-0">
    <h1>Mapa con provincia</h1>
</div>

<!-- 
COPIAR DESDE ACÁ…
-->
<div class="col-md-12">

    <!-- SELECT PROVINCIAS -->
    <div class="form-group poncho-map-province__toggle-element" data-scope-related="poncho-map">
        <label for="id_provincia">Provincias</label>
        <div>
            <select class="form-control" name="provincia" id="id_provincia">
            </select>
        </div>
    </div>
    <!-- / SELECT PROVINCIAS -->

</div>
<div class="row"></div>
<div class="col-md-12">

    <!-- PONCHO MAP -->
    <div 
        class="poncho-map poncho-map-province__toggle-map hide-attribution" 
        data-scope="poncho-map" 
        style="border-radius: 6px;">
        <div
            class="leaflet-container leaflet-touch leaflet-fade-anim 
                leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
            id="map"
            style="height: 712px;"
            tabindex="0">
        </div>
    </div>
    <!-- / PONCHO MAP -->

</div>
</div>


<div class="row m-t-2">
    <div class="col-md-6 ">
        <div class="_bg-arg-maiz">
            <p>
                El Observatorio Provincial de Drogas es un instrumento clave para la producción local de conocimiento. Permite examinar las dimensiones y modalidades de los consumos en la provincia de Entre Ríos, desde una perspectiva de salud pública y derechos humanos.
            </p>
            <p>
Su principal función es analizar los datos producidos por los sistemas de información sanitaria con el objetivo de caracterizar la situación de salud de la población. Además trabaja coordinadamente con el Observatorio Argentino de Drogas en los ejes de investigación, sistemas de registros, evaluación y monitoreo.
            </p>
            <p>
El OPD de Entre Ríos depende de la Dirección de Abordaje Integral de Problemáticas de Consumo de la Dirección General de Salud Mental, Ministerio de Salud de Entre Ríos.
            </p>
        </div>
    </div>
    <div class="col-md-6">
        <div class="_bg-arg-maiz">
                        <p>
                El Observatorio Provincial de Drogas es un instrumento clave para la producción local de conocimiento. Permite examinar las dimensiones y modalidades de los consumos en la provincia de Entre Ríos, desde una perspectiva de salud pública y derechos humanos.
            </p>
            <p>
Su principal función es analizar los datos producidos por los sistemas de información sanitaria con el objetivo de caracterizar la situación de salud de la población. Además trabaja coordinadamente con el Observatorio Argentino de Drogas en los ejes de investigación, sistemas de registros, evaluación y monitoreo.
            </p>
            <p>
El OPD de Entre Ríos depende de la Dirección de Abordaje Integral de Problemáticas de Consumo de la Dirección General de Salud Mental, Ministerio de Salud de Entre Ríos.
            </p>

        </div>
    </div>
</div>




</div> 
</div>

<!-- INCLUDE SCRIPTS -->
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.markercluster.js"></script>
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.css" rel="stylesheet"/> 
<!-- <script src="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script> -->
<!-- / INCLUDE SCRIPTS -->
<!-- {lg: 992,xl: 1200,sm: 576, md: 768} -->
<style>
    /* Small (sm) */
    /* Se aplica a pantallas de 576px y mayores */
    @media (min-width: 576px) {
        .__poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(100% - 20px);
            border-top:6px solid goldenrod
        }

        .poncho-map:has(.slider:is(.slider--in))::before {
            content:"";
            width:100%;
            height:100%;
            left:0;
            top:0;
            position:absolute;
            z-index:1000;
            background:var(--pm-slider-modal-color);
            opacity:.75;
            transition:.5s
        }
    }

    /* Medium (md) */
    /* Se aplica a pantallas de 768px y mayores */
    @media (min-width: 768px) {
        .__poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(50% - 20px);
            border-top:6px solid green
        }

        .poncho-map:has(.slider:is(.slider--in))::before {
            opacity:.0;
            display: none;
        }
    }

    /* Large (lg) */
    /* Se aplica a pantallas de 992px y mayores */
    @media (min-width: 992px) {
        .__poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(50% - 20px);
            border-top:6px solid blue
        }
    }

    /* Extra large (xl) */
    /* Se aplica a pantallas de 1200px y mayores */
    @media (min-width: 1200px) {
        .__poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(50% - 20px);
            border-top:6px solid orange
        }
    }

    /* Extra extra large (xxl) */
    /* Se aplica a pantallas de 1400px y mayores */
    @media (min-width: 1400px) {
        .__poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(50% - 20px);
            border-top:6px solid red
        }
    }

</style>
<!-- SCRIPTS -->
<script> 
var tarjeton = `@media (min-width:576px){.poncho-map[data-scope=poncho-map]:has(#map){--pm-slider-width:calc(100% - 20px);border-top:6px solid #daa520}.poncho-map:has(.slider:is(.slider--in))::before{content:"";width:100%;height:100%;left:0;top:0;position:absolute;z-index:1000;background:var(--pm-slider-modal-color);opacity:.75;transition:.5s}}@media (min-width:768px){.poncho-map[data-scope=poncho-map]:has(#map){--pm-slider-width:calc(50% - 20px);border-top:6px solid green}.poncho-map:has(.slider:is(.slider--in))::before{opacity:0;display:none}}@media (min-width:992px){.poncho-map[data-scope=poncho-map]:has(#map){--pm-slider-width:calc(50% - 20px);border-top:6px solid #00f}}@media (min-width:1200px){.poncho-map[data-scope=poncho-map]:has(#map){--pm-slider-width:calc(50% - 20px);border-top:6px solid orange}}@media (min-width:1400px){.poncho-map[data-scope=poncho-map]:has(#map){--pm-slider-width:calc(50% - 20px);border-top:6px solid red}}`;
var normal = `/* Small (sm) */
    /* Se aplica a pantallas de 576px y mayores */
    @media (min-width: 576px) {
        .poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(100% - 20px);
            border-top:6px solid goldenrod
        }

        .poncho-map:has(.slider:is(.slider--in))::before {
            content:"";
            width:100%;
            height:100%;
            left:0;
            top:0;
            position:absolute;
            z-index:1000;
            background:var(--pm-slider-modal-color);
            opacity:.75;
            transition:.5s
        }
    }

    /* Medium (md) */
    /* Se aplica a pantallas de 768px y mayores */
    @media (min-width: 768px) {
        .poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(50% - 20px);
            border-top:6px solid green
        }

        .poncho-map:has(.slider:is(.slider--in))::before {
            opacity:.0;
            display: none;
        }
    }

    /* Large (lg) */
    /* Se aplica a pantallas de 992px y mayores */
    @media (min-width: 992px) {
        .poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(40% - 20px);
            border-top:6px solid blue
        }
    }

    /* Extra large (xl) */
    /* Se aplica a pantallas de 1200px y mayores */
    @media (min-width: 1200px) {
        .poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(100% / 3 - 20px);
            border-top:6px solid orange
        }
    }

    /* Extra extra large (xxl) */
    /* Se aplica a pantallas de 1400px y mayores */
    @media (min-width: 1400px) {
        .poncho-map[data-scope="poncho-map"]:has(#map) {
            --pm-slider-width: calc(100% / 3 - 20px);
            border-top:6px solid red
        }
    }`;

    var map;
// URL temporal
const geoJSON = "https://gist.githack.com/agustinbouillet/" 
    + "a5cdf04c6b19ed248aa85b27deaee6a2/raw/"
    + "3880083e157a587629e8a6ea21126c79f78e776b/" 
    + "provincias-argentinas.json";
const newJson = "../data/provincias-antartida.json";
// Loading
const loader = new PonchoMapLoader({scope: "poncho-map"});
loader.load();

fetch_json(newJson, { headers: {"Accept": "application/json"}}).then(geoProvinces => {
    const gapi = new GapiSheetData();
    fetch_json(
        gapi.url(
            "mapa_publicado", //<<< Nombre de la solapa en Google Sheets. Preferentemente, sin espacios y acentos.
            // "dataset3", //<<< Nombre de la solapa en Google Sheets. Preferentemente, sin espacios y acentos.
            // "1qEJoLbtJwq_6i3e8R_Q85xK_ZZ5-Iu5Tu8BAnp2V1N4" //<<< ID del documento en Google Sheets.
            "1UHfminuVxxmn1VIqo4DE2kKN5TXnj34WVBMCwnmW5vo" //<<< ID del documento en Google Sheets.
        )        
    ).then(googlesheet_data => {
        const gapi_data = gapi.json_data(googlesheet_data);
        const {entries, headers} = gapi_data;
        const options = {
            id_mixing: ["in1", "nam"],
            // content_selector: ".js-pm-text-content",
            scope: "poncho-map",
            title: "nam",
            // map_layers_default: "satelital",
            // map_layers: true,
            template_markdown: true,
            allowed_tags: ["*"],
            headers: headers,
            id_mixing:{
                ...headers, 
                ...{"subtitulos--ignore": "", description: "", img: "", content: "", region: "Región"}
            },
            _template:(self, entry) => {
                entry["img"] = entry.image ? `<div class="img"><img src="${entry.image}"></img>` : false;
                entry["content"] = `<hr><div class="row">${entry["subtitulos--ignore"]}</div>`;
                return self.defaultTemplate(self, entry); 
            },
            _template_structure: {
                values: [
                    "img", 
                    "description", 
                    "capital", 
                    "population", 
                    "surface", 
                    "web", 
                    /*"content"*/ 
                ],
                title_classlist: ["h2","text-cielo"],
                term_classlist: ["h5", "text-cielo"],
                lead: {
                    key: "region", 
                    style: "text-transform:uppercase;" 
                        + "border-bottom: 1px solid var(--gray-border, #ccc);" 
                        + "padding-bottom:.25em; color:var(--default) " 
                        + "font-size:small;"
                },  
            },
            _filters: [
                {
                    legend: "Filtrar por título",
                    field: ["region", "checked"],
                    fields: false,
                    check_uncheck_all: true
                }
            ],
            tooltip: true, 
            hash: true,
            province_index: "filtro-provincia",
            fit_bounds_onevent: false,
            theme_ui: "default",
            theme_map: "default",
            map_opacity: .75, 
            // map_view: (new PonchoMapProvinces).mapView,
            map_background: "color-mix(in srgb, var(--gna-verde-cemento) 20%, white)",
            // initial_entry: "42-la-pampa", 
            // random_entry: true,
            overlay_image: true,
            overlay_image_opacity: 0,
            overlay_image_url: "https://qa2-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/img/map-shadow-antartida.png",
            hide_select: true,
            toggle_select: false,
            theme_tool: true,
            fit_bounds: false,
            map_align: "left",
            map_zoom: 4.3,
            tarjeton: true,
            // map_style: {
            //     "slider-width": "calc(50% - 35px)"
            // },
            // breakpoint_fraction:  {sm: "2:8", md: "3:11", lg: "1:3", xl: "1:3"}
        };

        if(options.hasOwnProperty("tarjeton") && options.tarjeton){
            headStyle("id_tarjeton", tarjeton);
            options.breakpoint_fraction = {sm: "2:8",md: "3:11",lg: "2:7",xl: "2:7"};
            options.breakpoint_fraction = {sm: "1",md: "3:11",lg: "2:7",xl: "2:7"};
        } else {
            options.breakpoint_fraction =  {sm: "2:8", md: "3:11", lg: "1:3", xl: "1:3"}
            headStyle("id_normal", normal);
        }

        // Instancia para controlar ponchoMap con filtro por provincias.
        // const provinces = new PonchoMapProvinces(options);
        map = new ponchoMapProvincesCustom(geoProvinces, entries, options);
        map.renderProvinceMap();
        loader.close();
    });
});
</script>



<!-- / SCRIPTS -->
</body>
</html>


