<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mencho</title>
  <meta name="description" content="">
  <meta name="author" content="Presidencia de la Nación">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="//ejemplos/pagina.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Mencho" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="/ejemplos/img/jumbotron.jpg" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mencho" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg" />

  <link href="/css/roboto-fontface.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/droid-serif.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/mencho.css" rel="stylesheet">
</head>

  <body>

    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img alt="Brand" src="/img/argentinagob.svg" height="50">
            <h1 class="sr-only">Argentina.gob.ar <small>Presidencia de la Nación</small></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../docs/">Documentación</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Secciones <b class="caret"></b></a>
              <ul class="dropdown-menu submenu" role="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="pagina.html">Página</a></li>
                <li><a href="pagina-area.html">Página de área</a></li>
                <li><a href="pagina-navegacion.html">Página con navegación</a></li>
                <li><a href="noticia.html">Noticia</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </li>

          </ul>
        </div>

        <!-- SEARCH FORM -->
        <div id="search_wrapper" class="col-sm-6 col-sm-offset-3">
          <span class="bg-primary">en: Modernización</span>
          <div class="input-group stylish-input-group">
            <input type="text" class="form-control"  placeholder="Buscar trámites, servicios o áreas" >
            <span class="input-group-addon">
              <button type="submit">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <div class="container">

  <ol class="breadcrumb">
    <li>
    <a href="">Argentina</a></li>
    <li><a href="">Ministerio de Modernización</a></li>
    <li class="active">Título de página</li>
  </ol>

  <section>
    <article class="content_format row">
      <div class="col-md-8 col-md-offset-2">

        <h1>Titulo de página</h1>
        <div class="row">
          <div class="section-actions col-md-7 social-share">
  <p>Compartir en <br> redes sociales</p>
  <ul class="list-inline">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
</div>

        </div>
        <hr>

        <h2>h2. Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veritatis ea nam nihil eos impedit velit ut totam obcaecati magnam necessitatibus quae beatae possimus ullam explicabo, ducimus inventore officiis id.</p>
        <blockquote><p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</p> <small>John Doe</small></blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit explicabo delectus, voluptatibus ex repellendus id ad consequatur voluptate optio laudantium, assumenda facere neque architecto quis voluptatem nihil exercitationem fuga quod.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit reprehenderit possimus atque deserunt numquam aliquam magnam facilis officiis illo alias ipsa, voluptas laborum praesentium eveniet nobis velit voluptatem odio! Iste.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptas, enim quisquam ut minima, itaque porro. Vitae, autem dignissimos, molestiae necessitatibus culpa aliquam! Unde dolorem eligendi doloribus quibusdam facere totam?</p>

        <h3>h3. Lorem ipsum dolor sit amet</h3>
        <ul>
          <li>Et harum quidem rerum facilis est et expedita distinctio.</li>
          <li>Non enim ipsa genuit hominem, sed accepit a natura inchoatum.</li>
          <li>An est aliquid per se ipsum flagitiosum, etiamsi nulla comitetur infamia?</li>
          <li>Nonne videmus quanta perturbatio rerum omnium consequatur, quanta confusio?</li>
          <li>Etenim semper illud extra est, quod arte comprehenditur.</li>
        </ul>

        <h4>h4. Lorem ipsum dolor sit amet</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae dolores quam, magnam accusantium nam voluptatibus expedita delectus dolorum, odio magni ut nemo nihil ex earum pariatur molestias velit eveniet facere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam in debitis nobis culpa eos suscipit nihil consequuntur optio sequi, sed eum rerum temporibus, assumenda harum veniam aliquam minus id obcaecati.</p>

      </div>

      <div class="col-md-12">
        <figure>
          <img class="img-responsive img-full" src="img/billete.jpg">
          <figcaption>Billete de 500 pesos con el Baby Yaguareté</figcaption>
        </figure>
      </div>

      <div class="col-md-8 col-md-offset-2">
        <h4>h4. Lorem ipsum dolor sit amet</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam temporibus deserunt doloremque pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti neque aliquid, sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto, laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta officia, aspernatur, culpa obcaecati eligendi quibusdam recusandae natus, consectetur esse repellat facilis debitis ratione commodi est! Odit ex error, vel maxime.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis provident nulla illum minus enim praesentium repellendus ullam cupiditate reiciendis optio voluptatem, recusandae nobis quis aperiam, sapiente libero ut at.</p>

        <div class="credits">
          <p><strong>Consectetur:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="downloads">
          <hr>
          <h4>Descargas</h4>
          <p><a class="btn btn-primary"><i class="fa fa-download"></i> &nbsp; Lorem ipsum dolor sit amet</a></p>
          <p><a class="btn btn-primary"><i class="fa fa-download"></i> &nbsp; Lorem ipsum dolor sit amet</a></p>
        </div>

      </div>

    </article>
  </section>
</div>

    </main>
    <footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img class="image-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="/img/argentinagob.svg">
        <br>
        <p class="text-muted small">Los contenidos de Argentina.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="pagina.html">Página</a></li>
          <li><a href="pagina-area.html">Página de área</a></li>
          <li><a href="pagina-navegacion.html">Página con navegación</a></li>
          <li><a href="noticia.html">Noticia</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Mapa del sitio</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>




    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
