<!DOCTYPE html>
  <html lang="es">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mencho</title>
  <meta name="description" content="">
  <meta name="author" content="Presidencia de la Nación">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Nav and address bar color -->
  <meta name="theme-color" content="#0072b8">
  <meta name="msapplication-navbutton-color" content="#0072b8">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0072b8">

  <meta property="og:url" content="//ejemplos/pagina-area.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Mencho" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="/ejemplos/img/jumbotron.jpg" />
  <meta property="og:locale" content="es_AR" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Mencho" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="/ejemplos/img/jumbotron.jpg" />

  <link href="/css/roboto-fontface.css" rel="stylesheet">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link href="/css/droid-serif.css" rel="stylesheet">
  <link href="/css/font-awesome.min.css" rel="stylesheet">
  <link href="/css/mencho.css" rel="stylesheet">
</head>

  <body>

    <header>
  <nav class="navbar navbar-top navbar-default" role="navigation">
    <div class="container">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img alt="Brand" src="/img/argentinagob.svg" height="50">
            <h1 class="sr-only">Argentina.gob.ar <small>Presidencia de la Nación</small></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../docs/">Documentación</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Secciones <b class="caret"></b></a>
              <ul class="dropdown-menu submenu" role="menu">
                <li><a href="/">Inicio</a></li>
                <li><a href="pagina.html">Página</a></li>
                <li><a href="pagina-area.html">Página de área</a></li>
                <li><a href="pagina-navegacion.html">Página con navegación</a></li>
                <li><a href="noticia.html">Noticia</a></li>
              </ul>
            </li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </li>

          </ul>
        </div>

        <!-- SEARCH FORM -->
        <div id="search_wrapper" class="col-sm-6 col-sm-offset-3">
          <span class="bg-primary">en: Modernización</span>
          <div class="input-group stylish-input-group">
            <input type="text" class="form-control"  placeholder="Buscar trámites, servicios o áreas" >
            <span class="input-group-addon">
              <button type="submit">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

    <main role="main">
      <section class="jumbotron" style="background-image: url('img/modernizacion.jpg');">
  <div class="jumbotron_bar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb pull-left">
            <li><a href="">Argentina</a></li>
            <li class="active"><span>Ministerio de Modernización</span></li>
          </ol>
          <ul class="list-inline pull-right">
            <li><a href="#" class="search"><i class="glyphicon glyphicon-search"></i>Buscar en el área</a></li>
            <li><a href="#">Institucional</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron_body">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
          <h1>Lorem ipsum dolor sit amet</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis exercitationem reprehenderit dolor vel ducimus voluptate eaque quo suscipit, iste placeat quos facere. Consequuntur praesentium aliquam rerum! Totam aut dolorem velit!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="overlay"></div>
</section>

<section>
  <article class="container content_format">
    <div class="col-md-8 col-md-offset-2">
     <div class="row">

        <div class="section-actions is_area col-md-12 social-share">
  <p>Compartir en <br> redes sociales</p>
  <ul class="list-inline">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter "></i></a></li>
    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
  </ul>
</div>


     </div>

      <h2>Lorem ipsum dolor sit amet</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quia illo iusto recusandae rerum rem ipsum ratione dolores sed ab, nostrum iste saepe, ducimus ex esse quaerat quasi a dolorem.</p>
        <small>Juan Perez</small>
      </blockquote>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <h2>Qué hacemos</h2>

      <ul>
          <li>Et harum quidem rerum facilis est et <strong>expedita</strong> distinctio.</li>
          <li>Non enim ipsa genuit hominem, sed accepit a <strong>natura</strong> inchoatum.</li>
          <li>An est aliquid per se ipsum flagitiosum, etiamsi <strong>nulla</strong> comitetur infamia?</li>
          <li>Nonne videmus quanta perturbatio rerum omnium <strong>consequatur</strong>, quanta confusio?</li>
          <li>Etenim semper illud extra est, quod arte <strong>comprehenditur</strong>.</li>
        </ul>
    </div>
  </article>
</section>

<section>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
    <h2>Lorem ipsum dolor sit amet</h2>
      <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="icon-item">
                <i class="fa fa-users"></i>
                <h3>Quid</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="icon-item">
                <i class="fa fa-search"></i>
                <h3>Quid</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="icon-item">
                <i class="fa fa-users"></i>
                <h3>Quid</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
          <h2 class="h3 section-title">Links no destacados</h2>
      </div>
    </div>
    <div class="row panels-row">
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-primary">Lorem ipsum dolor sit amet, consectetur adipis</a>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
        <h2 class="h3 section-title">Links no destacados con descripción</h2>
      </div>
    </div>
    <div class="row panels-row">
      <div class="col-sm-6 col-md-4">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-4">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-primary">Lorem ipsum dolor sit amet, consectetur adipisicing.</a>
      </div>
    </div>

  </div>
</section>

<section>
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
          <h2 class="h3 section-title">Links destacados con iconos y descripción</h2>
      </div>
    </div>
    <div class="row panels-row">
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-icon" href="#">
          <div class="panel-heading"><i class="fa fa-file"></i></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-icon" href="#">
          <div class="panel-heading"><i class="fa fa-flask"></i></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-icon" href="#">
          <div class="panel-heading"><i class="fa fa-file"></i></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-icon" href="#">
          <div class="panel-heading"><i class="fa fa-cube"></i></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p class="text-muted">quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-primary">Lorem ipsum dolor sit amet, consectetur adipis</a>
      </div>
    </div>

  </div>
</section>

<section>
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
          <h2 class="h3 section-title">Links destacados con fotos</h2>
      </div>
    </div>
    <div class="row panels-row">
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit.</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit.</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit.</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <h3>Lorem ipsum dolor sit.</h3>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
        <h2 class="h3 section-title">Noticias Destacadas</h2>
      </div>
    </div>
    <div class="row panels-row">
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-md" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <time>Jueves 14 de Enero del 2016</time>
            <h3>El Ministro Buryaile asistió a la apertura de la Semana Verde Internacional, en Berlín</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-md" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <time>Jueves 14 de Enero del 2016</time>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-md" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <time>Jueves 14 de Enero del 2016</time>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default panel-md" href="#">
          <div style="background-image:url('./img/placeholder.png');" class="panel-heading"></div>
          <div class="panel-body">
            <time>Jueves 14 de Enero del 2016</time>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
          </div>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <a class="btn btn-primary">Ver todas las noticias</a>
      </div>
    </div>
  </div>
</section>

<section class="bg-gray modulo-mapaestado">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="h3 section-title">Ministro</h2>
      </div>
    </div>

    <div class="row margin-20">
      <div class="col-xs-12 col-sm-3 col-md-2">
        <img class="img-responsive img-rounded" alt="" src="img/ministro_placeholder.jpg">
      </div>
      <div class="col-xs-12 col-sm-9 col-md-10">
        <h2>Juan Perez<br><small>Lorem ipsum dolor sit amet</small></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, nihil maiores, rem itaque laborum voluptas temporibus quod vel recusandae ab repudiandae nesciunt corrupti incidunt, in. Veniam sit voluptate quisquam culpa?</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="h3 section-title">Secretarios</h2>
      </div>
    </div>

    <div class="row panels-row">
      <div class="col-sm-6 col-md-3">
        <div class="panel panel-disabled">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </a>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="h3 section-title">Subsecretarios</h2>
      </div>
    </div>

    <div class="row panels-row">
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="panel panel-disabled">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="panel panel-disabled">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a class="panel panel-default" href="#">
          <div class="panel-body">
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="modulo-contacto">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
          <h2 class="h3 section-title">Datos de Contacto</h2>
          <div>
            <h5>Lorem ipsum dolor sit amet.</h5>
            <p class="margin-40">
              <strong>Dirección:</strong> Av. Avenida 777<br>
              <strong>Teléfono:</strong> (011) 5555-5555 / 4444-4444<br>
              <strong>Correo electrónico:</strong> <a href="mailto:institucionales@modernizacion.gob.ar">mail@mail.com</a>
            </p>
            <h5>Redes sociales del área</h5>
            <div class="social-share">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter "></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="col-xs-12 col-sm-6">
        <div>
          <h2 class="h3 section-title">Envianos tu consulta</h2>
          <form>
            <div class="form-group">
              <label class="text-muted">Escribí tu mensaje o consulta para el Ministerio de Modernización</label>
              <textarea class="form-control" rows="3" placeholder=""></textarea>
            </div>
            <button type="submit" class="btn btn-success">Enviar mi consulta</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>


    </main>
    <footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img class="image-responsive" alt="Argentina.gob.ar - Presidencia de la Nación" src="/img/argentinagob.svg">
        <br>
        <p class="text-muted small">Los contenidos de Argentina.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="pagina.html">Página</a></li>
          <li><a href="pagina-area.html">Página de área</a></li>
          <li><a href="pagina-navegacion.html">Página con navegación</a></li>
          <li><a href="noticia.html">Noticia</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6">
        <ul>
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Mapa del sitio</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>




    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>
